{
  "name": "assignment3-mittapapb",
  "version": "1.0.0",
  "description": "The objective of this assignment is to design and develop a memory card game using CSS and JS.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp2537-s26/assignment3-MittapapB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comp2537-s26/assignment3-MittapapB/issues"
  },
  "homepage": "https://github.com/comp2537-s26/assignment3-MittapapB#readme",
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1"
  }
}
